int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable aspirin 0x7f020000
int drawable education_icon 0x7f020001
int drawable ekg 0x7f020002
int drawable ekg_s01 0x7f020003
int drawable ekg_s02 0x7f020004
int drawable ekg_s03 0x7f020005
int drawable ekg_s04 0x7f020006
int drawable ekg_s05 0x7f020007
int drawable ekg_s06 0x7f020008
int drawable ekg_s07 0x7f020009
int drawable ekg_s08 0x7f02000a
int drawable ekg_s09 0x7f02000b
int drawable ekg_s10 0x7f02000c
int drawable ekg_s11 0x7f02000d
int drawable ekg_s12 0x7f02000e
int drawable ekg_s13 0x7f02000f
int drawable ekg_s14 0x7f020010
int drawable ekg_s15 0x7f020011
int drawable ekg_s16 0x7f020012
int drawable ekg_s17 0x7f020013
int drawable ekg_s18 0x7f020014
int drawable ekg_s19 0x7f020015
int drawable ekg_s20 0x7f020016
int drawable ekg_s21 0x7f020017
int drawable ekg_s22 0x7f020018
int drawable ekg_s23 0x7f020019
int drawable ekg_s24 0x7f02001a
int drawable ekg_s25 0x7f02001b
int drawable ekg_s26 0x7f02001c
int drawable ekg_s27 0x7f02001d
int drawable ekg_s28 0x7f02001e
int drawable ekg_s29 0x7f02001f
int drawable ekg_s30 0x7f020020
int drawable ekg_s31 0x7f020021
int drawable ekg_s32 0x7f020022
int drawable ekg_s33 0x7f020023
int drawable ekg_s34 0x7f020024
int drawable ekg_s35 0x7f020025
int drawable ekg_s36 0x7f020026
int drawable ekg_s37 0x7f020027
int drawable ekg_s38 0x7f020028
int drawable ekg_s39 0x7f020029
int drawable ekg_s40 0x7f02002a
int drawable ekg_s41 0x7f02002b
int drawable ekg_s42 0x7f02002c
int drawable ekg_s43 0x7f02002d
int drawable ekg_s44 0x7f02002e
int drawable ekg_s45 0x7f02002f
int drawable ekg_s46 0x7f020030
int drawable ekg_s47 0x7f020031
int drawable ekg_s48 0x7f020032
int drawable ekg_s49 0x7f020033
int drawable ekg_s50 0x7f020034
int drawable ekg_s51 0x7f020035
int drawable ekg_s52 0x7f020036
int drawable ekg_s53 0x7f020037
int drawable ekg_s54 0x7f020038
int drawable ekg_s55 0x7f020039
int drawable ekg_s56 0x7f02003a
int drawable ekg_s57 0x7f02003b
int drawable ekg_s58 0x7f02003c
int drawable ekg_s59 0x7f02003d
int drawable ekg_s60 0x7f02003e
int drawable ekg_s61 0x7f02003f
int drawable ekg_s62 0x7f020040
int drawable ekg_s63 0x7f020041
int drawable ekg_s64 0x7f020042
int drawable ekg_s65 0x7f020043
int drawable ekg_s66 0x7f020044
int drawable ekg_s67 0x7f020045
int drawable ekg_s68 0x7f020046
int drawable ekg_s69 0x7f020047
int drawable ekg_s70 0x7f020048
int drawable ekg_s71 0x7f020049
int drawable heartmenu 0x7f02004a
int drawable heartmenu2 0x7f02004b
int drawable ic_heart 0x7f02004c
int drawable ic_launcher 0x7f02004d
int drawable motivatebutton 0x7f02004e
int drawable newicon 0x7f02004f
int drawable shadedheart 0x7f020050
int drawable usbheart 0x7f020051
int id action_settings 0x7f050023
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f05001b
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id editText1 0x7f050018
int id editText2 0x7f050019
int id editText3 0x7f05001a
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageButton1 0x7f050020
int id imageButton2 0x7f050021
int id imageButton3 0x7f050022
int id imageView1 0x7f05001c
int id imageView2 0x7f05001d
int id left 0x7f050006
int id menu_settings 0x7f050024
int id pager 0x7f050014
int id relativeLayout1 0x7f05001f
int id right 0x7f050007
int id scrollView1 0x7f050012
int id section_label 0x7f05001e
int id start 0x7f050010
int id textView1 0x7f050013
int id textView2 0x7f050015
int id textView3 0x7f050016
int id textView4 0x7f050017
int id top 0x7f050004
int id vertical 0x7f050001
int layout abcs_aspirin_info 0x7f030000
int layout abcs_aspirin_view 0x7f030001
int layout activity_add_profile 0x7f030002
int layout fragment_abcs_aspirin_dummy 0x7f030003
int layout fragment_abcs_aspirin_dummy2 0x7f030004
int layout fragment_abcs_aspirin_dummy3 0x7f030005
int layout fragment_abcs_aspirin_dummy4 0x7f030006
int layout fragment_abcs_aspirin_dummy5 0x7f030007
int layout heartmenu 0x7f030008
int layout mainmenuactivity 0x7f030009
int layout splashscreen 0x7f03000a
int menu abcs_aspirin 0x7f090000
int menu activity_add_profile 0x7f090001
int menu activity_main 0x7f090002
int menu activity_my_risk 0x7f090003
int raw ekg 0x7f040000
int string action_settings 0x7f07000e
int string app_name 0x7f070000
int string aspirin1 0x7f070010
int string aspirin2 0x7f070011
int string button1 0x7f070003
int string button2 0x7f070004
int string button3 0x7f070005
int string button4 0x7f070006
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string title_activity_abcs_aspirin 0x7f07000f
int string title_activity_add_profile 0x7f070008
int string title_activity_my_risk 0x7f070007
int string title_section1 0x7f07000d
int string title_section2 0x7f07000c
int string title_section3 0x7f07000b
int string title_section4 0x7f07000a
int string title_section5 0x7f070009
int style ABCS_Text 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
